{
    "files.associations": {
        "time.h": "c",
        "bitset": "c",
        "initializer_list": "c",
        "memory": "c",
        "string": "c",
        "utility": "c",
        "particle.h": "c",
        "glutheader.h": "c"
    }
}